MainWindow.xaml

<Window x:Class="Task_WPF8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_WPF8"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="local:MyCommands.GraphicEditor" Executed="GraphicEditorExecuted"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="local:MyCommands.Open"/>
                    <MenuItem Header="_Save" Command="local:MyCommands.Save"/>
                    <Separator/>
                    <MenuItem Header="_Close" Command="local:MyCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="_Graphic editor" Command="local:MyCommands.GraphicEditor"/>
            </Menu>
        </DockPanel>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ComboBox ItemsSource = "{StaticResource MyFonts}" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" />
            </ToolBar>
            <ToolBar>
                <ComboBox ItemsSource = "{StaticResource FontSizes}" Margin="5" Padding="5" SelectedIndex="0" Width="50"
                    SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar>
                <Button Click="Bold_Click">
                    <Image Source="Data\Text_Bold.png" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Italic_Click">
                    <Image Source="Data\Text_Italic.png" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Underline_Click">
                    <Image Source="Data\Text_Underline.png" Height="30"/>
                </Button>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Content="Чёрный" IsChecked="True" Checked="BlackRadioButton_Checked" />
                    <RadioButton Content="Красный" Checked="RedRadioButton_Checked" />
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox Name="textBox" Grid.Row="2" Margin="5" Padding="5" TextWrapping="Wrap" />
    </Grid>
</Window>
